<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;1,100&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            overflow-x: hidden;
          
        }
        html,body{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 0 380px;
        }
        pre{
            font-size: 1.5rem;
            margin: 11px;
            font-family: 'Poppins', sans-serif;
        }
        .first{   
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;       
            background-color: black;
            display: flex;
            justify-content: center;
            height: 25vh;
        }
        .second{
            display: flex;
            justify-content: start;
            align-items: center;
            background-color:white;    
            height: 37.5vh; 
        }
        .third{
            background-color: black;
            height: 37.5vh;        
        }
        #util{
            width: 57vw;
        }
        .para{
            color: white;
            margin: 0 30px 10px;
        }
        section .image{
           position: absolute;
            left: 848px;
        }
        #name{
            margin: 8px;
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first" id="util">
          <pre>Steve Jobs
1955 - 2011</pre>
          </div>
      <section class="second" id="util">
        <pre>
 Design is not just what it
  looks like and feels like.
   Design is how it works.
        </pre>
        <img src="steve.jpg" height="268px" width="300px" class="image">
      </section>
      <section class="third" id="util">
        <div class="para">
        <h1 id="name">Biography</h1>
        <br>
           Steven Paul "steve" Jobs was an American information technology entrepreneur and inventor.He was the cofounder,chairman,and CEO of Apple Inc,CEO and largest shareholder f pixar Animation studies;and founder,chairmanand CEO of NeXT Inc.jobs is widely recognised as a pioneer of the microcomputer revolution of the 1970s,along with Apple co-founder steve Wozniak."Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers,animated movies, music,phones,tablet computing,and digital publishing. 
        </div>
      </section>
    </div>
  </body>
</html>